version: '3.8'

services:
  api:
    image: lct:latest    
    command: uvicorn app.main:app --host 0.0.0.0 --port 8998 --log-level info
    ports:
      - "8998:8998"
    depends_on:
      - redis
    volumes:
      - ./lct_config.yaml:/lct/app/lct_config.yaml
      - tasksdb:/tmp
    environment:
      - LCT_CONFIG_PATH=/lct/app/lct_config.yaml

  worker:
    image: lct:latest
    command: celery -A app.worker_task worker --loglevel=info
    depends_on:
      - redis
    volumes:
      - ./lct_config.yaml:/lct/app/lct_config.yaml
      - tasksdb:/tmp
    environment:
      - LCT_CONFIG_PATH=/lct/app/lct_config.yaml

  redis:
    image: redis:6.2.5
    ports:
      - "6379:6379"

volumes:
  tasksdb: